Record=TopLevelDocument|FileName=Blockschaltbild.SchDoc
Record=SheetSymbol|SourceDocument=Blockschaltbild.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Latch power supply.SchDoc|SymbolType=Normal|RawFileName=Latch power supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Blockschaltbild.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=SuperCap|SymbolType=Normal|RawFileName=SuperCap|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Blockschaltbild.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=SolarCell|SymbolType=Normal|RawFileName=SolarCell|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Blockschaltbild.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Epd.SchDoc|SymbolType=Normal|RawFileName=Epd.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Blockschaltbild.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Energy_Harvesting.SchDoc|SymbolType=Normal|RawFileName=Energy_Harvesting.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Blockschaltbild.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=BLE_Communication|SymbolType=Normal|RawFileName=BLE_Communication|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Blockschaltbild.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=uController.SchDoc|SymbolType=Normal|RawFileName=uController.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Blockschaltbild.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Epd_Header.SchDoc|SymbolType=Normal|RawFileName=Epd_Header.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Blockschaltbild.SchDoc|Designator=Low Power Wake Up Receiver|SchDesignator=Low Power Wake Up Receiver|FileName=LPWUR|SymbolType=Normal|RawFileName=LPWUR|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
