\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\@input{content/title/titel.aux}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{41756674726167}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1}}{50726F64756B74616E666F72646572756E67656E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Auftrag}{3}{section.2}\protected@file@percent }
\newlabel{sec:generalProvision}{{2}{3}{Auftrag}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use-Case Diagramm\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{use-case}{{2.1}{3}{Use-Case Diagramm\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produktanforderungen}{3}{section.3}\protected@file@percent }
\newlabel{sec:funcReqs}{{3}{3}{Produktanforderungen}{section.3}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={8}}{4861726477617265}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={24}}{536F667477617265}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={35}}{56617269616E74656E2F4F7074696F6E656E}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E34},srcline={39}}{446F6B756D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Varianten/Optionen}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dokumentation}{4}{subsection.3.4}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={2}}{5A656974706C616E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zeitplan}{5}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\ttl@finishall
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
