\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funktionale Anforderungen}{10}{section.4}\protected@file@percent }
\newlabel{sec:funcReqs}{{4}{10}{Funktionale Anforderungen}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\"U}berblick \IeC {\"u}ber die Systemfunktionen}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Actors}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kurzbeschreibung der Use Cases}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}<Use Case Name>}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Vorbedingungen}{11}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Nachbedingungen}{11}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Nicht-funktionale Anforderungen}{11}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Hauptszenario}{11}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Unterszenarien}{11}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.1}\textit  {\textbf  {[S-1]}} Zusatzinformationen erfassen}{11}{paragraph.4.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.5.2}\textit  {\textbf  {[S-2]}} ...}{11}{paragraph.4.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Fehlerszenarien}{12}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.1}\textit  {\textbf  {[E-1]}} Daten nicht verf\IeC {\"u}gbar}{12}{paragraph.4.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.2}\textit  {\textbf  {[E-1]}} Falsches Datenformat}{12}{paragraph.4.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.6.3}\textit  {\textbf  {[E-2]}} ...}{12}{paragraph.4.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Regeln}{12}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Anmerkungen}{12}{subsubsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}Beispiele}{12}{subsubsection.4.4.9}\protected@file@percent }
\@setckpt{content/funcReqs/funcReqs}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{2}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{parentequation}{0}
\setcounter{pspicture}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
