---------------------------------------------------------------------------
NCDrill File Report For: MB1312.PcbDoc   2016/11/11  18:30:34
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MB1312-RoundHoles.TXT
ASCII SquareHoles File : MB1312-SquareHoles.TXT
ASCII SlotHoles File : MB1312-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        8mil (0.2032mm)          Round          584              84.08 Inch (2135.56 mm)
T2        12mil (0.3048mm)         Round          39               12.65 Inch (321.27 mm)
T3        23.62mil (0.59995mm)     Slot           2                286.20 Inch (7269.38 mm)
T4        33.46mil (0.84988mm)     Round          2                0.20 Inch (5.00 mm)
T5        40.16mil (1.02006mm)     Round          286              46.30 Inch (1176.13 mm)
T6        47.24mil (1.1999mm)      Slot           2                282.22 Inch (7168.26 mm)
T7        59.06mil (1.50012mm)     Square         2                0.30 Inch (7.50 mm)
T8        59.06mil (1.50012mm)     Round          2         NPTH   0.63 Inch (16.00 mm)
T9        125.98mil (3.19989mm)    Round          5         NPTH   7.36 Inch (186.91 mm)
---------------------------------------------------------------------------
Totals                                            924              719.92 Inch (18286.01 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
