G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.04872,0.02088,-0.02088,-0.04872,-0.04872,-0.02088,0.02088,0.04872,0.04872,0.02088,0.0*
%
G04:AMPARAMS|DCode=24|XSize=39.37mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.02088,0.04872,0.04872,-0.02088,0.02088,-0.04872,-0.04872,0.02088,-0.02088,0.04872,0.0*
%
G04:AMPARAMS|DCode=106|XSize=47.37mil|YSize=106.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,0.05438,0.02088,-0.02088,-0.05438,-0.05438,-0.02088,0.02088,0.05438,0.05438,0.02088,0.0*
%
G04:AMPARAMS|DCode=107|XSize=47.37mil|YSize=106.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,-0.02088,0.05438,0.05438,-0.02088,0.02088,-0.05438,-0.05438,0.02088,-0.02088,0.05438,0.0*
%
