\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\@input{content/title/titel.aux}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{41756674726167}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1}}{46756E6B74696F6E616C6520416E666F72646572756E67656E}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={10}}{5C333334626572626C69636B205C333734626572206469652053797374656D66756E6B74696F6E656E}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={14}}{4163746F7273}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Auftrag}{3}{section.2}\protected@file@percent }
\newlabel{sec:generalProvision}{{2}{3}{Auftrag}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funktionale Anforderungen}{3}{section.3}\protected@file@percent }
\newlabel{sec:funcReqs}{{3}{3}{Funktionale Anforderungen}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\"U}berblick \IeC {\"u}ber die Systemfunktionen}{3}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={18}}{4B75727A626573636872656962756E672064657220557365204361736573}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E34},srcline={22}}{3C5573652043617365204E616D653E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Actors}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kurzbeschreibung der Use Cases}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}<Use Case Name>}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Vorbedingungen}{4}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Nachbedingungen}{4}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Nicht-funktionale Anforderungen}{4}{subsubsection.3.4.3}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={1}}{536F6E737469676520416E666F72646572756E67656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Hauptszenario}{5}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Unterszenarien}{5}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.1}\textit  {\textbf  {[S-1]}} Zusatzinformationen erfassen}{5}{paragraph.3.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.2}\textit  {\textbf  {[S-2]}} ...}{5}{paragraph.3.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Fehlerszenarien}{5}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.6.1}\textit  {\textbf  {[E-1]}} Daten nicht verf\IeC {\"u}gbar}{5}{paragraph.3.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.6.2}\textit  {\textbf  {[E-1]}} Falsches Datenformat}{5}{paragraph.3.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.6.3}\textit  {\textbf  {[E-2]}} ...}{5}{paragraph.3.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Regeln}{5}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Anmerkungen}{6}{subsubsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Beispiele}{6}{subsubsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sonstige Anforderungen}{6}{section.4}\protected@file@percent }
\newlabel{sec:otherReqs}{{4}{6}{Sonstige Anforderungen}{section.4}{}}
\BKM@entry{id=9,dest={617070656E6469782E41},srcline={73}}{5265666572656E7A656E}
\bibstyle{plain}
\bibdata{lit}
\bibcite{ieeeStd}{1}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {A}Referenzen}{7}{appendix.A}\protected@file@percent }
\newlabel{anx:ref}{{A}{7}{Referenzen}{appendix.A}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\ttl@finishall
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.17177pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.29514pt}
