\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\@input{content/title/titel.aux}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{ieeeStd}
\BKM@entry{id=1,dest={73656374696F6E2A2E33},srcline={90}}{416262696C64756E67737665727A656963686E6973}
\BKM@entry{id=2,dest={73656374696F6E2A2E34},srcline={94}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {subsection}{Abbildungsverzeichnis}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tabellenverzeichnis}{4}{section*.4}\protected@file@percent }
\@input{content/intro/einleitung.aux}
\BKM@entry{id=3,dest={73656374696F6E2E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E31},srcline={4}}{5A7765636B}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E32},srcline={10}}{50726F64756B745C333734626572626C69636B}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E33},srcline={13}}{446566696E6974696F6E656E2C20416B726F6E796D6520756E642041626B5C333734727A756E67656E}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E34},srcline={16}}{5265666572656E7A656E}
\@input{content/generalProvisions/generalProvisions.aux}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={1}}{416C6C67656D65696E6520426573636872656962756E67}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={6}}{53797374656D5C3337346265727369636874}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={30}}{50726F64756B7466756E6B74696F6E656E}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E33},srcline={33}}{42656E75747A6572656967656E736368616674656E}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E34},srcline={36}}{45696E736368725C3334346E6B756E67656E}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E35},srcline={53}}{416E6E61686D656E20756E64204162685C3334346E6769676B656974656E}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E36},srcline={56}}{5072696F726973696572756E672064657220416E666F72646572756E67656E}
\@input{content/extIf/extIf.aux}
\BKM@entry{id=15,dest={73656374696F6E2E33},srcline={1}}{45787465726E65205363686E6974747374656C6C656E}
\@input{content/funcReqs/funcReqs.aux}
\BKM@entry{id=16,dest={73656374696F6E2E34},srcline={1}}{46756E6B74696F6E616C6520416E666F72646572756E67656E}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E31},srcline={10}}{5C333334626572626C69636B205C333734626572206469652053797374656D66756E6B74696F6E656E}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E32},srcline={14}}{4163746F7273}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E33},srcline={18}}{4B75727A626573636872656962756E672064657220557365204361736573}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E34},srcline={22}}{3C5573652043617365204E616D653E}
\@input{content/otherReqs/otherReqs.aux}
\BKM@entry{id=21,dest={73656374696F6E2E35},srcline={1}}{536F6E737469676520416E666F72646572756E67656E}
\BKM@entry{id=22,dest={617070656E6469782E41},srcline={112}}{5265666572656E7A656E}
\bibstyle{plain}
\bibdata{lit}
\bibcite{ieeeStd}{1}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {A}Referenzen}{14}{appendix.A}\protected@file@percent }
\newlabel{anx:ref}{{A}{14}{Referenzen}{appendix.A}{}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\ttl@finishall
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.17177pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.29514pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{21.29514pt}
