\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funktionale Anforderungen}{7}{section.3}\protected@file@percent }
\newlabel{sec:funcReqs}{{3}{7}{Funktionale Anforderungen}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\"U}berblick \IeC {\"u}ber die Systemfunktionen}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Actors}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kurzbeschreibung der Use Cases}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}<Use Case Name>}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Vorbedingungen}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Nachbedingungen}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Nicht-funktionale Anforderungen}{8}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Hauptszenario}{8}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Unterszenarien}{8}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.1}\textit  {\textbf  {[S-1]}} Zusatzinformationen erfassen}{8}{paragraph.3.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.2}\textit  {\textbf  {[S-2]}} ...}{8}{paragraph.3.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Fehlerszenarien}{9}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.6.1}\textit  {\textbf  {[E-1]}} Daten nicht verf\IeC {\"u}gbar}{9}{paragraph.3.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.6.2}\textit  {\textbf  {[E-1]}} Falsches Datenformat}{9}{paragraph.3.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.6.3}\textit  {\textbf  {[E-2]}} ...}{9}{paragraph.3.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Regeln}{9}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Anmerkungen}{9}{subsubsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Beispiele}{9}{subsubsection.3.4.9}\protected@file@percent }
\@setckpt{content/funcReqs/funcReqs}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{parentequation}{0}
\setcounter{pspicture}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
