Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [PowerLatch.PrjPcb]
   Generated File[PowerLatch.GTO]
   Generated File[PowerLatch.GTP]
   Generated File[PowerLatch.GTS]
   Generated File[PowerLatch.GTL]
   Generated File[PowerLatch.GBL]
   Generated File[PowerLatch.GBS]
   Generated File[PowerLatch.GBP]
   Generated File[PowerLatch.GBO]
   Generated File[PowerLatch.GM1]
   Generated File[PowerLatch.GM13]
   Generated File[PowerLatch.GM15]
   Generated File[PowerLatch.GKO]
   Generated File[PowerLatch.GPT]
   Generated File[PowerLatch.GPB]
   Generated File[PowerLatch.GML]
   Generated File[PowerLatch.1]
   Generated File[PowerLatch.GD1]
   Generated File[PowerLatch.GG1]
   Generated File[PowerLatch.RUL]
   Generated File[PowerLatch.EXTREP]
   Generated File[PowerLatch.REP]


Files Generated   : 21
Documents Printed : 0

Finished Output Generation At 16:36:13 On 02.12.2019
