% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Roppel2006}{book}{}
    \name{author}{1}{}{%
      {{hash=RC}{%
         family={Roppel},
         familyi={R\bibinitperiod},
         given={Carsten},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Fachbuchverl. Leipzig im Carl-Hanser-Verlag}%
    }
    \keyw{lit}
    \strng{namehash}{RC1}
    \strng{fullhash}{RC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-3-446-22857-3}
    \field{title}{{Grundlagen der digitalen Kommunikationstechnik -
  Übertragungstechnik - Signalverarbeitung - Netze}}
    \field{year}{2006}
  \endentry

  \entry{IR}{misc}{}
    \keyw{abb}
    \field{labeltitlesource}{title}
    \field{note}{aufgerufen am 29.5.2017}
    \field{title}{{Spektrum Infrarot}}
    \verb{url}
    \verb http://www.itwissen.info/definition/lexikon/Infrarot-IR-infrared.html
    \endverb
  \endentry
\enddatalist
\endinput
