\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\ttl@starttoc {sections@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Einleitung1}{4}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Pflichtenheft}{5}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Bestandesaufnahme}{5}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Funktionsweise des Systems}{5}{subsubsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Anforderungen an das System}{5}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Funktionsablauf}{5}{subsubsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Projektplan}{6}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Hauptstudie}{7}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Fazit}{8}{section.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Erkl\IeC {\"a}rung zur Urheberschaft}{9}{section.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Verzeichnisse}{10}{section.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Abk\IeC {\"u}rzungen}{10}{subsection.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Gleichungen}{11}{subsection.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Abbildungsverzeichnis}{12}{subsection.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Tabellenverzeichnis}{13}{subsection.8.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5}Quellenverzeichnis}{14}{subsection.8.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Anhang}{15}{subsection.8.5}% 
\ttl@stoptoc {sections@1}
\ttl@starttoc {sections@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Anhang 2}{16}{appendix.A}% 
\contentsfinish 
