\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{SA-blx,Literatur}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:I}{\mph@nr}
\mph@setcol{ii:II}{\mph@nr}
\@input{sections/Abstract.aux}
\ttl@writefile{ptc}{\ttl@starttoc{sections@1}}
\mph@setcol{ii:2}{\mph@nr}
\@input{sections/Aufgabenstellung.aux}
\@input{sections/Einleitung.aux}
\citation{Roppel2006}
\abx@aux@cite{Roppel2006}
\abx@aux@segm{0}{0}{Roppel2006}
\citation{Roppel2006}
\abx@aux@cite{Roppel2006}
\abx@aux@segm{0}{0}{Roppel2006}
\citation{Roppel2006}
\abx@aux@cite{Roppel2006}
\abx@aux@segm{0}{0}{Roppel2006}
\citation{IR}
\abx@aux@cite{IR}
\abx@aux@segm{0}{0}{IR}
\citation{IR}
\abx@aux@cite{IR}
\abx@aux@segm{0}{0}{IR}
\@input{sections/evaluation.aux}
\@input{sections/Pflichtenheft.aux}
\@input{sections/Projektplan.aux}
\@input{sections/Hauptstudie.aux}
\@input{sections/Fazit.aux}
\@input{sections/Eigenstaendigkeitserklaerung.aux}
\@input{sections/Verzeichnisse.aux}
\@input{sections/Anhang.aux}
\ttl@finishall
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\gdef\mph@lastpage{17}
\csname mph@do@warn\endcsname
\abx@aux@number{6}{Roppel2006}{0}{none/global//global/global}{1}
\abx@aux@number{7}{IR}{0}{none/global//global/global}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Roppel2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IR}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Roppel2006}{}
\abx@aux@defaultlabelprefix{0}{IR}{}
