This is BibTeX, Version 0.99dThe top-level auxiliary file: SA.aux
The style file: biblatex.bst
A level-1 auxiliary file: sections/Abstract.aux
A level-1 auxiliary file: sections/Aufgabenstellung.aux
A level-1 auxiliary file: sections/Einleitung.aux
A level-1 auxiliary file: sections/Einleitung1.aux
A level-1 auxiliary file: sections/Pflichtenheft.aux
A level-1 auxiliary file: sections/Projektplan.aux
A level-1 auxiliary file: sections/Hauptstudie.aux
A level-1 auxiliary file: sections/Fazit.aux
A level-1 auxiliary file: sections/Eigenstaendigkeitserklaerung.aux
A level-1 auxiliary file: sections/Verzeichnisse.aux
A level-1 auxiliary file: sections/Anhang.aux
Database file #1: SA-blx.bib
Database file #2: Literatur.bib
Biblatex version: 3.13
