G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.8 (144)*
G04*
G04 Layer_Color=8421504*
%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=3.15mm|YSize=1.8mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,3.15,1.69,0,0,180.0*
21,1,3.04,1.80,0,0,180.0*
1,1,0.11,-1.52,0.85*
1,1,0.11,1.52,0.85*
1,1,0.11,1.52,-0.85*
1,1,0.11,-1.52,-0.85*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=1.8mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.60,1.70,0,0,180.0*
21,1,0.50,1.80,0,0,180.0*
1,1,0.10,-0.25,0.85*
1,1,0.10,0.25,0.85*
1,1,0.10,0.25,-0.85*
1,1,0.10,-0.25,-0.85*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.85X0.90*%
%ADD18R,0.90X0.85*%
%ADD19R,2.40X3.30*%
%ADD20R,2.50X1.70*%
%ADD21R,1.40X1.20*%
%ADD22R,4.35X2.15*%
%ADD23O,0.50X1.35*%
%ADD24R,2.45X2.55*%
%ADD25R,1.00X0.60*%
D15*
X6735Y2455D02*
D03*
D16*
X6989Y1870D02*
D03*
X6862D02*
D03*
X6735D02*
D03*
X6608D02*
D03*
X6481D02*
D03*
D17*
X6712Y1082D02*
D03*
X6868D02*
D03*
X4647Y1135D02*
D03*
X4803D02*
D03*
X1118Y2662D02*
D03*
X962D02*
D03*
X960Y2502D02*
D03*
X1115D02*
D03*
X1120Y2295D02*
D03*
X965D02*
D03*
X1548Y1735D02*
D03*
X1393D02*
D03*
X1388Y1912D02*
D03*
X1543D02*
D03*
D18*
X6330Y2492D02*
D03*
Y2338D02*
D03*
X7235Y2238D02*
D03*
Y2083D02*
D03*
X4888Y1383D02*
D03*
Y1538D02*
D03*
X4350Y1727D02*
D03*
Y1573D02*
D03*
X4888Y1840D02*
D03*
Y1685D02*
D03*
X4200Y1727D02*
D03*
Y1573D02*
D03*
X4050D02*
D03*
Y1727D02*
D03*
X3900Y1573D02*
D03*
Y1727D02*
D03*
X350Y622D02*
D03*
Y778D02*
D03*
X600Y622D02*
D03*
Y778D02*
D03*
D19*
X3805Y2550D02*
D03*
X2895D02*
D03*
D20*
X4575D02*
D03*
X4175D02*
D03*
D21*
X4900Y2690D02*
D03*
Y2860D02*
D03*
D22*
X5300Y2348D02*
D03*
Y1752D02*
D03*
D23*
X4710Y1835D02*
D03*
X4645D02*
D03*
X4580D02*
D03*
X4515D02*
D03*
X4710Y1390D02*
D03*
X4645D02*
D03*
X4580D02*
D03*
X4515D02*
D03*
D24*
X2315Y2817D02*
D03*
Y2212D02*
D03*
D25*
X1300Y2288D02*
D03*
Y2098D02*
D03*
X1540Y2192D02*
D03*
X857Y1860D02*
D03*
Y1670D02*
D03*
X1098Y1765D02*
D03*
X1093Y1420D02*
D03*
X852Y1325D02*
D03*
Y1515D02*
D03*
X810Y2352D02*
D03*
X570Y2258D02*
D03*
Y2448D02*
D03*
X412Y1775D02*
D03*
X653Y1870D02*
D03*
Y1680D02*
D03*
M02*
