ANALOG
Ch 1 Scale 1.00V/, Pos 2.76200V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 1.00V/, Pos 3.07500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 4, Slope Rising, Level 3.43750V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 50.00ms/, Main Delay 6.360000000000s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

SEARCH
Mode Serial 1

