ANALOG
Ch 1 Scale 1.00V/, Pos 2.01250V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 1.95000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 1.00V/, Pos 2.23750V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 4 Scale 1.00V/, Pos 2.12500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 3, Slope Rising, Level 2.70000V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0ms/, Main Delay 1.960000000000s

ACQUISITION
Mode Normal, Realtime, Vectors On, Persistence Off
Antialiasing On

SEARCH
Mode Serial 1

