\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{1}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Task analysis}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Approach}{3}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Transmitter}{3}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Receiver}{4}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}E-Paper Display}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Wakeup Receiver}{6}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}software grafik zeichen}{7}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Evaluation}{9}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Wakeup Receiver}{9}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}AS3933}{9}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}RFicient}{10}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Microcontroller}{10}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}MSP430}{10}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}STM32}{11}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Development}{13}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Hardware}{13}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Microcontroller}{13}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Communication}{13}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RFicient}{13}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Transmitter}{13}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Receiver}{14}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tests in a realistic environment}{14}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{nRF52480}{15}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Power Management}{15}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Solar cell}{16}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ADP5090}{16}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Super capacitor}{18}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Combined test}{18}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Display}{20}{subsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Software}{21}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Receiver}{21}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{nRF52840}{21}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Transmitter}{22}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Python-Script}{22}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results}{25}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Summary}{27}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Sources}{29}{chapter*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of figures}{29}{chapter*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of tables}{31}{chapter*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Statement of Plagiarisms}{33}{chapter*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Requirements}{37}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Assignment}{38}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Requirement Specification}{40}{section.A.2}%
