\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}bla}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Microencapsulated Electrophoretic Displays}{3}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}wake up interrupt}{4}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}software grafik zeichen}{4}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Evaluation}{5}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Development}{7}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Overview}{7}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Hardware}{7}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Energy Harvesting}{7}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Solar cell}{8}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Power management}{8}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Super capacitor}{9}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Combined test}{9}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Software}{10}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results}{13}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Summary}{15}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of figures}{15}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of tables}{17}{chapter*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Sources}{21}{chapter*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Statement of Plagiarisms}{21}{chapter*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Requirements}{25}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Assignment}{26}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Requirement Specification}{28}{section.A.2}% 
