[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[20] biber-MSWIN64:315> INFO - === 
[36] Biber.pm:375> INFO - Reading 'main.bcf'
[102] Biber.pm:905> INFO - Found 11 citekeys in bib section 0
[113] Biber.pm:4196> INFO - Processing section 0
[115] Utils.pm:75> INFO - Globbing data source 'references.bib'
[124] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[135] Biber.pm:4373> INFO - Looking for bibtex format file 'references.bib' for section 0
[139] bibtex.pm:1462> INFO - LaTeX decoding ...
[147] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[162] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[163] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[163] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[163] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[166] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[168] bbl.pm:751> INFO - Output to main.bbl
