[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[32] biber-MSWIN64:315> INFO - === 
[63] Biber.pm:371> INFO - Reading 'main.bcf'
[168] Biber.pm:889> INFO - Found 10 citekeys in bib section 0
[182] Biber.pm:4093> INFO - Processing section 0
[196] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[204] bibtex.pm:1523> INFO - LaTeX decoding ...
[222] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[251] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[251] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[251] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[251] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[256] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[258] bbl.pm:739> INFO - Output to main.bbl
