\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbreviations}{1}{chapter*.6}\protected@file@percent }
\newacro{ask}[\AC@hyperlink{ask}{ASK}]{Amplitude Shift Keying}
\newacro{ble}[\AC@hyperlink{ble}{BLE}]{Bluetooth Low Energy}
\newacro{fifo}[\AC@hyperlink{fifo}{FIFO}]{First In First Out}
\newacro{fram}[\AC@hyperlink{fram}{FRAM}]{Ferroelectric Random Access Memory}
\newacro{gpio}[\AC@hyperlink{gpio}{GPIO}]{General Purpose Input/Output}
\newacro{gui}[\AC@hyperlink{gui}{GUI}]{Graphical User Interface}
\newacro{hsr}[\AC@hyperlink{hsr}{HSR}]{Hochschule für Technik Rapperswil}
\newacro{fraun}[\AC@hyperlink{fraun}{IIS}]{Fraunhofer-Institut für Integrierte Schaltungen}
\newacro{iot}[\AC@hyperlink{iot}{IoT}]{Internet of Things}
\newacro{ook}[\AC@hyperlink{ook}{OOK}]{On-Off Keying}
\newacro{spi}[\AC@hyperlink{spi}{SPI}]{Serial Peripheral Interface}
\newacro{ttl}[\AC@hyperlink{ttl}{TTL}]{Transistor-Transistor Logic}
\newacro{uart}[\AC@hyperlink{uart}{UART}]{Universal Asynchronous Receiver Transmitter}
\newacro{usb}[\AC@hyperlink{usb}{USB}]{Universal Serial Bus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Task analysis}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approach}{3}{section.1.2}\protected@file@percent }
\abx@aux@cite{amundson}
\abx@aux@segm{0}{0}{amundson}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}E-Paper Display}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces filler pic}}{5}{figure.2.1}\protected@file@percent }
\newlabel{theory:capsules}{{2.1}{5}{filler pic}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces E-paper display under microscope with 250x magnification}}{6}{figure.2.2}\protected@file@percent }
\newlabel{theory:micro}{{2.2}{6}{E-paper display under microscope with 250x magnification}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wakeup Receiver}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Microcontroller checks periodically for incoming data (top), additional, constantly listening wakeup receiver (bottom)}}{7}{figure.2.3}\protected@file@percent }
\newlabel{theory:wake}{{2.3}{7}{Microcontroller checks periodically for incoming data (top), additional, constantly listening wakeup receiver (bottom)}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}software grafik zeichen}{7}{section.2.3}\protected@file@percent }
\abx@aux@cite{as3933}
\abx@aux@segm{0}{0}{as3933}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wakeup Receiver}{9}{section.3.1}\protected@file@percent }
\AC@undonewlabel{acro:fraun}
\newlabel{acro:fraun}{{3.1}{9}{Wakeup Receiver}{section*.7}{}}
\acronymused{fraun}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}AS3933}{9}{subsection.3.1.1}\protected@file@percent }
\acronymused{ask}
\acronymused{gui}
\abx@aux@cite{rficient}
\abx@aux@segm{0}{0}{rficient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}RFicient}{10}{subsection.3.1.2}\protected@file@percent }
\acronymused{fraun}
\acronymused{ook}
\acronymused{spi}
\acronymused{gui}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Microcontroller}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MSP430}{10}{subsection.3.2.1}\protected@file@percent }
\AC@undonewlabel{acro:fram}
\newlabel{acro:fram}{{3.2.1}{10}{MSP430}{section*.8}{}}
\acronymused{fram}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}STM32}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{11}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Receiver schematics}}{11}{figure.4.1}\protected@file@percent }
\newlabel{hardware:block}{{4.1}{11}{Receiver schematics}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Microcontroller}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Communication}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RFicient}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Transmitter}{11}{section*.10}\protected@file@percent }
\acronymused{gui}
\acronymused{gui}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Transmitter GUI}}{12}{figure.4.2}\protected@file@percent }
\newlabel{development:tx}{{4.2}{12}{Transmitter GUI}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Receiver}{12}{section*.11}\protected@file@percent }
\acronymused{gui}
\acronymused{gpio}
\acronymused{fifo}
\acronymused{spi}
\acronymused{gpio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tests in a realistic environment}{12}{section*.12}\protected@file@percent }
\AC@undonewlabel{acro:hsr}
\newlabel{acro:hsr}{{4.1.2}{12}{Tests in a realistic environment}{section*.13}{}}
\acronymused{hsr}
\acronymused{hsr}
\abx@aux@cite{nrfpb}
\abx@aux@segm{0}{0}{nrfpb}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Receiver GUI}}{13}{figure.4.3}\protected@file@percent }
\newlabel{development:rx}{{4.3}{13}{Receiver GUI}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{nRF52480}{13}{section*.14}\protected@file@percent }
\AC@undonewlabel{acro:ble}
\newlabel{acro:ble}{{4.1.2}{13}{nRF52480}{section*.15}{}}
\acronymused{ble}
\acronymused{ble}
\acronymused{usb}
\acronymused{ttl}
\acronymused{uart}
\acronymused{ble}
\acronymused{uart}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Power Management}{13}{subsection.4.1.3}\protected@file@percent }
\abx@aux@cite{amorton}
\abx@aux@segm{0}{0}{amorton}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Test environment 1 (\acs {hsr} building 1)}}{14}{figure.4.4}\protected@file@percent }
\acronymused{hsr}
\newlabel{development:env1}{{4.4}{14}{Test environment 1 (\acs {hsr} building 1)}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Solar cell}{14}{section*.16}\protected@file@percent }
\newlabel{development:cell_power}{{4.1}{14}{Solar cell}{equation.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ADP5090}{14}{section*.17}\protected@file@percent }
\abx@aux@cite{adp}
\abx@aux@segm{0}{0}{adp}
\abx@aux@cite{adp_eval}
\abx@aux@segm{0}{0}{adp_eval}
\abx@aux@cite{yuden}
\abx@aux@segm{0}{0}{yuden}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Test environment 2 (\acs {hsr} building 8)}}{15}{figure.4.5}\protected@file@percent }
\acronymused{hsr}
\newlabel{development:env2}{{4.5}{15}{Test environment 2 (\acs {hsr} building 8)}{figure.4.5}{}}
\newlabel{development:v_bat_term}{{4.2}{15}{ADP5090}{equation.4.1.2}{}}
\newlabel{development:v_bat_sd}{{4.3}{15}{ADP5090}{equation.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Super capacitor}{15}{section*.18}\protected@file@percent }
\abx@aux@cite{nrf}
\abx@aux@segm{0}{0}{nrf}
\abx@aux@cite{stm32}
\abx@aux@segm{0}{0}{stm32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Combined test}{16}{section*.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematics of the test setup}}{16}{figure.4.6}\protected@file@percent }
\newlabel{development:test}{{4.6}{16}{Schematics of the test setup}{figure.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Charging behaviour}}{17}{figure.4.7}\protected@file@percent }
\newlabel{development:charge}{{4.7}{17}{Charging behaviour}{figure.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Discharging behaviour}}{18}{figure.4.8}\protected@file@percent }
\newlabel{development:discharge}{{4.8}{18}{Discharging behaviour}{figure.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Display}{18}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{19}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces not up to date sequence}}{19}{figure.4.9}\protected@file@percent }
\newlabel{software:sequence}{{4.9}{19}{not up to date sequence}{figure.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Receiver}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Python-Script}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{nRF52840}{20}{section*.21}\protected@file@percent }
\acronymused{ble}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \acs {ble}-communication with the nRF52480}}{21}{figure.4.10}\protected@file@percent }
\acronymused{ble}
\newlabel{software:ble}{{4.10}{21}{\acs {ble}-communication with the nRF52480}{figure.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Transmitter}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Sources}{27}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of figures}{27}{chapter*.22}\protected@file@percent }
\acronymused{hsr}
\acronymused{hsr}
\acronymused{ble}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of tables}{29}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Statement of Plagiarisms}{31}{chapter*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Requirements}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Assignment}{36}{section.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Requirement Specification}{38}{section.A.2}\protected@file@percent }
\abx@aux@number{10}{amundson}{0}{none/global//global/global}{1}
\abx@aux@number{11}{as3933}{0}{none/global//global/global}{2}
\abx@aux@number{12}{rficient}{0}{none/global//global/global}{3}
\abx@aux@number{13}{nrfpb}{0}{none/global//global/global}{4}
\abx@aux@number{14}{amorton}{0}{none/global//global/global}{5}
\abx@aux@number{15}{adp}{0}{none/global//global/global}{6}
\abx@aux@number{16}{adp_eval}{0}{none/global//global/global}{7}
\abx@aux@number{17}{yuden}{0}{none/global//global/global}{8}
\abx@aux@number{18}{nrf}{0}{none/global//global/global}{9}
\abx@aux@number{19}{stm32}{0}{none/global//global/global}{10}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{amundson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{as3933}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nrfpb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amorton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adp_eval}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yuden}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nrf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stm32}{none/global//global/global}
