\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{1}{chapter*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}bla}{3}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Microencapsulated Electrophoretic Displays}{5}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}wake up interrupt}{6}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}software grafik zeichen}{6}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Evaluation}{7}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Energy harvesting}{7}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Wireless interface}{8}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Development}{9}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Overview}{9}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Hardware}{9}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Energy Harvesting}{9}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Solar cell}{10}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Power management}{10}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Super capacitor}{11}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Combined test}{11}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Software}{12}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results}{15}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Summary}{17}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Sources}{19}{chapter*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of figures}{19}{chapter*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of tables}{21}{chapter*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Statement of Plagiarisms}{23}{chapter*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Requirements}{27}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Assignment}{28}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Requirement Specification}{30}{section.A.2}% 
