% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{amundson}{book}{}
      \name{author}{1}{}{%
        {{hash=89b9b1f484aa20e8ae8bba87ce61a973}{%
           family={Amundson},
           familyi={A\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing Switzerland}%
      }
      \strng{namehash}{89b9b1f484aa20e8ae8bba87ce61a973}
      \strng{fullhash}{89b9b1f484aa20e8ae8bba87ce61a973}
      \strng{bibnamehash}{89b9b1f484aa20e8ae8bba87ce61a973}
      \strng{authorbibnamehash}{89b9b1f484aa20e8ae8bba87ce61a973}
      \strng{authornamehash}{89b9b1f484aa20e8ae8bba87ce61a973}
      \strng{authorfullhash}{89b9b1f484aa20e8ae8bba87ce61a973}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Electrophoretic Displays}}
      \field{year}{2016}
    \endentry
    \entry{as3933}{manual}{}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{title}{{AS3933 3D Low Frequency Wakeup Receiver}}
      \field{year}{2015}
      \keyw{manual}
    \endentry
    \entry{rficient}{manual}{}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labeltitlesource}{title}
      \field{title}{{RFicient ULTRA-LOW POWER WAKE-UP RECEIVER DATASHEET (preliminary)}}
      \field{year}{2019}
      \keyw{manual}
    \endentry
    \entry{nrfpb}{manual}{}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labeltitlesource}{title}
      \field{title}{{nRF52480 Product Brief}}
      \field{year}{2017}
      \keyw{manual}
    \endentry
    \entry{amorton}{manual}{}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{{Amorphous Silicon Solar Cells}}
      \field{year}{2019}
      \keyw{manual}
    \endentry
    \entry{adp}{manual}{}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{title}{{Ultralow Power Boost Regulator with MPPT and Charge Management }}
      \field{year}{2017}
      \keyw{manual}
    \endentry
    \entry{adp_eval}{manual}{}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labeltitlesource}{title}
      \field{title}{{EVAL-ADP5090 User Guide}}
      \field{year}{2014}
      \keyw{manual}
    \endentry
    \entry{yuden}{manual}{}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{{Cylinder Type Lithium Ion Capacitors }}
      \field{year}{2019}
      \keyw{manual}
    \endentry
    \entry{nrf}{manual}{}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{{nRF52840 Objective Product Specification v0.5}}
      \field{year}{2016}
      \keyw{manual}
    \endentry
    \entry{stm32}{manual}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{month}{04}
      \field{title}{{STM32L4R5xx STM32L4R7xx STM32L4R9xx }}
      \field{year}{2018}
      \keyw{manual}
    \endentry
  \enddatalist
\endrefsection
\endinput

