\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{1}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Task analysis}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Approach}{3}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}E-Paper Display}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Wakeup Receiver}{6}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}software grafik zeichen}{7}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Evaluation}{9}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Wakeup Receiver}{9}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}AS3933}{9}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}RFicient}{10}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Development}{11}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Hardware}{11}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}RFicient}{11}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Energy Harvesting}{12}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Solar cell}{12}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Power management}{12}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Super capacitor}{13}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Combined test}{14}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Software}{16}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results}{19}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Summary}{21}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Sources}{23}{chapter*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of figures}{23}{chapter*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of tables}{25}{chapter*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Statement of Plagiarisms}{27}{chapter*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Requirements}{31}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Assignment}{32}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Requirement Specification}{34}{section.A.2}%
