\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{1}{chapter*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Task analysis}{3}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Approach}{3}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}E-Paper Display}{5}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Wakeup Receiver}{6}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}software grafik zeichen}{7}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Evaluation}{9}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Wakeup Receiver}{9}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}AS3933}{9}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}RFicient}{10}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Development}{11}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Hardware}{11}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}RFicient}{11}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Transmitter}{11}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Receiver}{12}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tests in a realistic environment}{12}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Energy Harvesting}{13}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Solar cell}{13}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Power management}{13}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Super capacitor}{15}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Combined test}{15}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Software}{18}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Receiver}{18}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Python-script}{18}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{nRF52840}{18}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Transceiver}{18}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results}{21}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Summary}{23}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Sources}{25}{chapter*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of figures}{25}{chapter*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of tables}{27}{chapter*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Statement of Plagiarisms}{29}{chapter*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Requirements}{33}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Assignment}{34}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Requirement Specification}{36}{section.A.2}% 
