[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[27] biber-MSWIN64:315> INFO - === 
[45] Biber.pm:375> INFO - Reading 'main.bcf'
[141] Biber.pm:905> INFO - Found 6 citekeys in bib section 0
[155] Biber.pm:4196> INFO - Processing section 0
[157] Utils.pm:75> INFO - Globbing data source 'references.bib'
[166] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[178] Biber.pm:4373> INFO - Looking for bibtex format file 'references.bib' for section 0
[181] bibtex.pm:1462> INFO - LaTeX decoding ...
[191] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[210] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[210] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[213] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[214] bbl.pm:751> INFO - Output to main.bbl
