\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{1}{chapter*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Task analysis}{3}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Approach}{3}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Transmitter}{3}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Receiver}{4}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}E-Paper Display}{5}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Wakeup Receiver}{6}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Drawing graphics on a graphics display}{7}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Matrix displays}{7}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Double buffering}{10}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Compressed fonts}{10}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Drawing text to the display}{11}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Evaluation}{13}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Wakeup Receiver}{13}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}AS3933}{13}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}RFicient}{14}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Microcontroller}{14}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}MSP430}{14}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}STM32}{15}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Development}{17}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Hardware}{17}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Microcontroller}{17}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Communication}{17}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RFicient}{17}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Transmitter}{17}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Receiver}{18}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tests in a realistic environment}{18}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{nRF52480}{19}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Power Management}{19}{subsection.4.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Solar cell}{20}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ADP5090}{20}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Super capacitor}{22}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Combined test}{22}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Display}{24}{subsection.4.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Software}{25}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Receiver}{25}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{nRF52840}{25}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Transmitter}{26}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Python-Script}{26}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results}{29}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Power consumption}{29}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Summary}{31}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Sources}{33}{chapter*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of figures}{33}{chapter*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of tables}{35}{chapter*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Statement of Plagiarisms}{37}{chapter*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Requirements}{41}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Assignment}{42}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Requirement Specification}{44}{section.A.2}% 
