[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[21] biber-MSWIN64:315> INFO - === 
[36] Biber.pm:375> INFO - Reading 'main.bcf'
[104] Biber.pm:905> INFO - Found 9 citekeys in bib section 0
[115] Biber.pm:4196> INFO - Processing section 0
[116] Utils.pm:75> INFO - Globbing data source 'references.bib'
[123] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[132] Biber.pm:4373> INFO - Looking for bibtex format file 'references.bib' for section 0
[136] bibtex.pm:1462> INFO - LaTeX decoding ...
[144] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[159] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[159] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[159] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[162] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[163] bbl.pm:751> INFO - Output to main.bbl
