[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[21] biber-MSWIN64:315> INFO - === 
[35] Biber.pm:375> INFO - Reading 'main.bcf'
[107] Biber.pm:905> INFO - Found 9 citekeys in bib section 0
[118] Biber.pm:4196> INFO - Processing section 0
[120] Utils.pm:75> INFO - Globbing data source 'references.bib'
[129] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[139] Biber.pm:4373> INFO - Looking for bibtex format file 'references.bib' for section 0
[142] bibtex.pm:1462> INFO - LaTeX decoding ...
[153] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[168] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[168] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[168] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[168] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[171] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[173] bbl.pm:751> INFO - Output to main.bbl
