\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\AC@undonewlabel{acro:epd}
\newlabel{acro:epd}{{}{iii}{Approach}{section*.4}{}}
\acronymused{epd}
\acronymused{epd}
\acronymused{epd}
\acronymused{epd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbreviations}{1}{chapter*.7}\protected@file@percent }
\newacro{ask}[\AC@hyperlink{ask}{ASK}]{Amplitude Shift Keying}
\newacro{ble}[\AC@hyperlink{ble}{BLE}]{Bluetooth Low Energy}
\newacro{cpu}[\AC@hyperlink{cpu}{CPU}]{Central Processing Unit}
\newacro{ldo}[\AC@hyperlink{ldo}{LDO}]{Low Dropout Regulator}
\newacro{epd}[\AC@hyperlink{epd}{EPD}]{E-Paper Display}
\newacro{fifo}[\AC@hyperlink{fifo}{FIFO}]{First In First Out}
\newacro{fram}[\AC@hyperlink{fram}{FRAM}]{Ferroelectric Random Access Memory}
\newacro{gpio}[\AC@hyperlink{gpio}{GPIO}]{General Purpose Input/Output}
\newacro{gui}[\AC@hyperlink{gui}{GUI}]{Graphical User Interface}
\newacro{hsr}[\AC@hyperlink{hsr}{HSR}]{Hochschule für Technik Rapperswil}
\newacro{fraun}[\AC@hyperlink{fraun}{IIS}]{Fraunhofer-Institut für Integrierte Schaltungen}
\newacro{iot}[\AC@hyperlink{iot}{IoT}]{Internet of Things}
\newacro{ook}[\AC@hyperlink{ook}{OOK}]{On-Off Keying}
\newacro{spi}[\AC@hyperlink{spi}{SPI}]{Serial Peripheral Interface}
\newacro{sram}[\AC@hyperlink{sram}{SRAM}]{Static Random Access Memory}
\newacro{ttl}[\AC@hyperlink{ttl}{TTL}]{Transistor-Transistor Logic}
\newacro{uart}[\AC@hyperlink{uart}{UART}]{Universal Asynchronous Receiver Transmitter}
\newacro{usb}[\AC@hyperlink{usb}{USB}]{Universal Serial Bus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Task analysis}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approach}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Transmitter}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Receiver}{4}{subsection.1.2.2}\protected@file@percent }
\acronymused{epd}
\acronymused{epd}
\abx@aux@cite{amundson}
\abx@aux@segm{0}{0}{amundson}
\abx@aux@cite{amundson}
\abx@aux@segm{0}{0}{amundson}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{2}{5}{Theory}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}E-Paper Display}{5}{section.2.1}\protected@file@percent }
\acronymused{epd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Capsules between to electrodes (taken from \cite {amundson} with adjustments).}}{5}{figure.2.1}\protected@file@percent }
\newlabel{theory:capsules}{{2.1}{5}{Capsules between to electrodes (taken from \cite {amundson} with adjustments)}{figure.2.1}{}}
\acronymused{epd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \acl {epd} under microscope with 250x magnification.}}{6}{figure.2.2}\protected@file@percent }
\acronymused{epd}
\newlabel{theory:micro}{{2.2}{6}{\acl {epd} under microscope with 250x magnification}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wakeup Receiver}{6}{section.2.2}\protected@file@percent }
\abx@aux@cite{ISO/IEC9899}
\abx@aux@segm{0}{0}{ISO/IEC9899}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Top: Microcontroller checks periodically for incoming data. Bottom: Constantly listening wakeup receiver.}}{7}{figure.2.3}\protected@file@percent }
\newlabel{theory:wake}{{2.3}{7}{Top: Microcontroller checks periodically for incoming data. Bottom: Constantly listening wakeup receiver}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Drawing graphics on a display}{7}{section.2.3}\protected@file@percent }
\newlabel{chapter:DrawGraph}{{2.3}{7}{Drawing graphics on a display}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Matrix displays}{7}{section*.8}\protected@file@percent }
\acronymused{cpu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Double buffering}{8}{section*.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Double buffering: While the new data is written into one buffer, the screen displays the data located in the other buffer at the same time.}}{8}{figure.2.4}\protected@file@percent }
\newlabel{theory:buffer}{{2.4}{8}{Double buffering: While the new data is written into one buffer, the screen displays the data located in the other buffer at the same time}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Compressed fonts}{8}{section*.10}\protected@file@percent }
\newlabel{theory:CompressedFonts}{{2.3}{8}{Compressed fonts}{section*.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Creation of a simple seven to twelve pixel sized font.}}{9}{figure.2.5}\protected@file@percent }
\newlabel{theory:font12}{{2.5}{9}{Creation of a simple seven to twelve pixel sized font}{figure.2.5}{}}
\newlabel{fig:1bitcolor}{{2.6(a)}{9}{Subfigure 2 2.6(a)}{subfigure.2.6.1}{}}
\newlabel{sub@fig:1bitcolor}{{(a)}{9}{Subfigure 2 2.6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{fig:Colorblue}{{2.6(b)}{9}{Subfigure 2 2.6(b)}{subfigure.2.6.2}{}}
\newlabel{sub@fig:Colorblue}{{(b)}{9}{Subfigure 2 2.6(b)\relax }{subfigure.2.6.2}{}}
\newlabel{fig:Colorgreen}{{2.6(c)}{9}{Subfigure 2 2.6(c)}{subfigure.2.6.3}{}}
\newlabel{sub@fig:Colorgreen}{{(c)}{9}{Subfigure 2 2.6(c)\relax }{subfigure.2.6.3}{}}
\newlabel{fig:Colorred}{{2.6(d)}{9}{Subfigure 2 2.6(d)}{subfigure.2.6.4}{}}
\newlabel{sub@fig:Colorred}{{(d)}{9}{Subfigure 2 2.6(d)\relax }{subfigure.2.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $12 \times 7$ pixel font mask displayed with $1$ and $8$ bit colour depth.}}{9}{figure.2.6}\protected@file@percent }
\newlabel{fig:ganzes_fig}{{2.6}{9}{$12 \times 7$ pixel font mask displayed with $1$ and $8$ bit colour depth}{figure.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 bit colour font}}}{9}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8 bit colour font (value for blue)}}}{9}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {8 bit colour font (value for green) }}}{9}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {8 bit colour font (value for red) }}}{9}{figure.2.6}\protected@file@percent }
\abx@aux@cite{as3933}
\abx@aux@segm{0}{0}{as3933}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wakeup Receiver}{11}{section.3.1}\protected@file@percent }
\AC@undonewlabel{acro:fraun}
\newlabel{acro:fraun}{{3.1}{11}{Wakeup Receiver}{section*.11}{}}
\acronymused{fraun}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}AS3933}{11}{subsection.3.1.1}\protected@file@percent }
\acronymused{ask}
\acronymused{gui}
\abx@aux@cite{rficient}
\abx@aux@segm{0}{0}{rficient}
\abx@aux@cite{msp430}
\abx@aux@segm{0}{0}{msp430}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}RFicient}{12}{subsection.3.1.2}\protected@file@percent }
\acronymused{fraun}
\acronymused{ook}
\acronymused{spi}
\acronymused{gui}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Microcontroller}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MSP430}{12}{subsection.3.2.1}\protected@file@percent }
\AC@undonewlabel{acro:fram}
\newlabel{acro:fram}{{3.2.1}{12}{MSP430}{section*.12}{}}
\acronymused{fram}
\acronymused{spi}
\newlabel{theory:bits}{{3.1}{12}{MSP430}{equation.3.2.1}{}}
\acronymused{fram}
\abx@aux@cite{stm32}
\abx@aux@segm{0}{0}{stm32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}STM32}{13}{subsection.3.2.2}\protected@file@percent }
\acronymused{cpu}
\acronymused{sram}
\acronymused{spi}
\acronymused{spi}
\abx@aux@cite{waveshare}
\abx@aux@segm{0}{0}{waveshare}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{15}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Receiver schematics.}}{15}{figure.4.1}\protected@file@percent }
\newlabel{hardware:block}{{4.1}{15}{Receiver schematics}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Display}{15}{subsection.4.1.1}\protected@file@percent }
\acronymused{epd}
\acronymused{spi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Communication}{16}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RFicient}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Transmitter}{16}{section*.14}\protected@file@percent }
\acronymused{gui}
\acronymused{gui}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Transmitter GUI.}}{16}{figure.4.2}\protected@file@percent }
\newlabel{development:tx}{{4.2}{16}{Transmitter GUI}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Receiver}{16}{section*.15}\protected@file@percent }
\acronymused{gui}
\acronymused{gpio}
\acronymused{fifo}
\acronymused{spi}
\acronymused{gpio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tests in a realistic environment}{16}{section*.16}\protected@file@percent }
\AC@undonewlabel{acro:hsr}
\newlabel{acro:hsr}{{4.1.2}{16}{Tests in a realistic environment}{section*.17}{}}
\acronymused{hsr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Receiver GUI.}}{17}{figure.4.3}\protected@file@percent }
\newlabel{development:rx}{{4.3}{17}{Receiver GUI}{figure.4.3}{}}
\acronymused{hsr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Test environment 1 (\acs {hsr} building 1).}}{18}{figure.4.4}\protected@file@percent }
\acronymused{hsr}
\newlabel{development:env1}{{4.4}{18}{Test environment 1 (\acs {hsr} building 1)}{figure.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Test environment 2 (\acs {hsr} building 8).}}{18}{figure.4.5}\protected@file@percent }
\acronymused{hsr}
\newlabel{development:env2}{{4.5}{18}{Test environment 2 (\acs {hsr} building 8)}{figure.4.5}{}}
\abx@aux@cite{nrfpb}
\abx@aux@segm{0}{0}{nrfpb}
\abx@aux@cite{amorton}
\abx@aux@segm{0}{0}{amorton}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{nRF52480}{19}{section*.18}\protected@file@percent }
\AC@undonewlabel{acro:ble}
\newlabel{acro:ble}{{4.1.2}{19}{nRF52480}{section*.19}{}}
\acronymused{ble}
\acronymused{ble}
\acronymused{usb}
\acronymused{ttl}
\acronymused{uart}
\acronymused{ble}
\acronymused{uart}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Power Management}{19}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Solar cell}{19}{section*.20}\protected@file@percent }
\newlabel{development:cell_power}{{4.1}{19}{Solar cell}{equation.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ADP5090}{19}{section*.21}\protected@file@percent }
\abx@aux@cite{adp}
\abx@aux@segm{0}{0}{adp}
\abx@aux@cite{adp_eval}
\abx@aux@segm{0}{0}{adp_eval}
\abx@aux@cite{yuden}
\abx@aux@segm{0}{0}{yuden}
\abx@aux@cite{nrf}
\abx@aux@segm{0}{0}{nrf}
\abx@aux@cite{stm32}
\abx@aux@segm{0}{0}{stm32}
\newlabel{development:v_bat_term}{{4.2}{20}{ADP5090}{equation.4.1.2}{}}
\newlabel{development:v_bat_sd}{{4.3}{20}{ADP5090}{equation.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Super-capacitor}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Combined test}{20}{section*.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematics of the test setup.}}{21}{figure.4.6}\protected@file@percent }
\newlabel{development:test}{{4.6}{21}{Schematics of the test setup}{figure.4.6}{}}
\acronymused{epd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Charging behaviour.}}{22}{figure.4.7}\protected@file@percent }
\newlabel{development:charge}{{4.7}{22}{Charging behaviour}{figure.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Discharging behaviour.}}{22}{figure.4.8}\protected@file@percent }
\newlabel{development:discharge}{{4.8}{22}{Discharging behaviour}{figure.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Power Latch}{23}{section*.24}\protected@file@percent }
\acronymused{epd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Power latch schematics (version 1).}}{23}{figure.4.9}\protected@file@percent }
\newlabel{development:scematicV1}{{4.9}{23}{Power latch schematics (version 1)}{figure.4.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Output voltage ripple (in version 1).}}{24}{figure.4.10}\protected@file@percent }
\newlabel{development:rippel}{{4.10}{24}{Output voltage ripple (in version 1)}{figure.4.10}{}}
\AC@undonewlabel{acro:ldo}
\newlabel{acro:ldo}{{4.1.3}{25}{Power Latch}{section*.25}{}}
\acronymused{ldo}
\acronymused{ldo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Power latch schematics (version 2).}}{25}{figure.4.11}\protected@file@percent }
\newlabel{development:scematicV2}{{4.11}{25}{Power latch schematics (version 2)}{figure.4.11}{}}
\newlabel{fig:pwr3dV1}{{4.12(a)}{26}{Subfigure 4 4.12(a)}{subfigure.4.12.1}{}}
\newlabel{sub@fig:pwr3dV1}{{(a)}{26}{Subfigure 4 4.12(a)\relax }{subfigure.4.12.1}{}}
\newlabel{fig:pwr3dV2}{{4.12(b)}{26}{Subfigure 4 4.12(b)}{subfigure.4.12.2}{}}
\newlabel{sub@fig:pwr3dV2}{{(b)}{26}{Subfigure 4 4.12(b)\relax }{subfigure.4.12.2}{}}
\newlabel{fig:pwrtopV1}{{4.12(c)}{26}{Subfigure 4 4.12(c)}{subfigure.4.12.3}{}}
\newlabel{sub@fig:pwrtopV1}{{(c)}{26}{Subfigure 4 4.12(c)\relax }{subfigure.4.12.3}{}}
\newlabel{fig:pwrtopV2}{{4.12(d)}{26}{Subfigure 4 4.12(d)}{subfigure.4.12.4}{}}
\newlabel{sub@fig:pwrtopV2}{{(d)}{26}{Subfigure 4 4.12(d)\relax }{subfigure.4.12.4}{}}
\newlabel{fig:bottomV1}{{4.12(e)}{26}{Subfigure 4 4.12(e)}{subfigure.4.12.5}{}}
\newlabel{sub@fig:bottomV1}{{(e)}{26}{Subfigure 4 4.12(e)\relax }{subfigure.4.12.5}{}}
\newlabel{fig:bottomV2}{{4.12(f)}{26}{Subfigure 4 4.12(f)}{subfigure.4.12.6}{}}
\newlabel{sub@fig:bottomV2}{{(f)}{26}{Subfigure 4 4.12(f)\relax }{subfigure.4.12.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison between the first and second version of the power latch.}}{26}{figure.4.12}\protected@file@percent }
\newlabel{fig:pwr_layout}{{4.12}{26}{Comparison between the first and second version of the power latch}{figure.4.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D Model (version 1) }}}{26}{figure.4.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3D Model (version 2) }}}{26}{figure.4.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Top layer (version 1) }}}{26}{figure.4.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Top layer (version 2) }}}{26}{figure.4.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Bottom layer (version 1) }}}{26}{figure.4.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Bottom layer (version 2) }}}{26}{figure.4.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Power kill self-holding circuit.}}{27}{figure.4.13}\protected@file@percent }
\newlabel{development:kill}{{4.13}{27}{Power kill self-holding circuit}{figure.4.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Power latch schematics (version 3).}}{27}{figure.4.14}\protected@file@percent }
\newlabel{development:scematicV3}{{4.14}{27}{Power latch schematics (version 3)}{figure.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{28}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Refresh sequence.}}{28}{figure.4.15}\protected@file@percent }
\newlabel{software:sequence}{{4.15}{28}{Refresh sequence}{figure.4.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Receiver}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Microcontroller}{28}{section*.26}\protected@file@percent }
\acronymused{ble}
\acronymused{epd}
\acronymused{spi}
\abx@aux@cite{IT8951}
\abx@aux@segm{0}{0}{IT8951}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Configurations}{29}{section*.27}\protected@file@percent }
\acronymused{gpio}
\acronymused{epd}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of the STM32 pin configuration.}}{29}{table.4.1}\protected@file@percent }
\newlabel{table:stm32}{{4.1}{29}{Table of the STM32 pin configuration}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{IT8951 Driver}{29}{section*.28}\protected@file@percent }
\acronymused{spi}
\acronymused{epd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces STM32 program flow chart.}}{30}{figure.4.16}\protected@file@percent }
\newlabel{software:main}{{4.16}{30}{STM32 program flow chart}{figure.4.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Template}{31}{section*.29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Example schedule used as an template.}}{31}{figure.4.17}\protected@file@percent }
\newlabel{software:kalender}{{4.17}{31}{Example schedule used as an template}{figure.4.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fonts}{31}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Writing characters}{31}{section*.31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Write characters to image buffer.}}{32}{figure.4.18}\protected@file@percent }
\newlabel{software:drawchar}{{4.18}{32}{Write characters to image buffer}{figure.4.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Communication}{33}{section*.32}\protected@file@percent }
\acronymused{ble}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \acs {ble}-communication with the nRF52480.}}{33}{figure.4.19}\protected@file@percent }
\acronymused{ble}
\newlabel{software:ble}{{4.19}{33}{\acs {ble}-communication with the nRF52480}{figure.4.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Transmitter}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Python-Script}{34}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Power supply}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Power consumption}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Power measurement}{35}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Power consumption during one write cycle.}}{36}{figure.5.1}\protected@file@percent }
\newlabel{results:v}{{5.1}{36}{Power consumption during one write cycle}{figure.5.1}{}}
\newlabel{result:energy}{{5.1}{36}{Power measurement}{equation.5.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Current and Voltage during one write-cycle.}}{37}{figure.5.2}\protected@file@percent }
\newlabel{results:ui}{{5.2}{37}{Current and Voltage during one write-cycle}{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Power consumption during one write cycle.}}{37}{figure.5.3}\protected@file@percent }
\newlabel{results:p}{{5.3}{37}{Power consumption during one write cycle}{figure.5.3}{}}
\abx@aux@cite{yuden}
\abx@aux@segm{0}{0}{yuden}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Energy storage}{38}{subsection.5.2.2}\protected@file@percent }
\newlabel{result:store}{{5.3}{38}{Energy storage}{equation.5.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Amount of display refreshes}{38}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Communication}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}nRF52480}{39}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}RFicient}{39}{subsection.5.3.2}\protected@file@percent }
\acronymused{fraun}
\acronymused{usb}
\acronymused{gui}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{spi}
\acronymused{ble}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{43}{chapter*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of figures}{43}{chapter*.35}\protected@file@percent }
\acronymused{epd}
\acronymused{hsr}
\acronymused{hsr}
\acronymused{ble}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of tables}{45}{chapter*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Statement of Plagiarisms}{47}{chapter*.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Requirements}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Assignment}{52}{section.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Requirement Specification}{54}{section.A.2}\protected@file@percent }
\abx@aux@number{17}{amundson}{0}{none/global//global/global}{1}
\abx@aux@number{18}{ISO/IEC9899}{0}{none/global//global/global}{2}
\abx@aux@number{19}{as3933}{0}{none/global//global/global}{3}
\abx@aux@number{20}{rficient}{0}{none/global//global/global}{4}
\abx@aux@number{21}{msp430}{0}{none/global//global/global}{5}
\abx@aux@number{22}{stm32}{0}{none/global//global/global}{6}
\abx@aux@number{23}{waveshare}{0}{none/global//global/global}{7}
\abx@aux@number{24}{nrfpb}{0}{none/global//global/global}{8}
\abx@aux@number{25}{amorton}{0}{none/global//global/global}{9}
\abx@aux@number{26}{adp}{0}{none/global//global/global}{10}
\abx@aux@number{27}{adp_eval}{0}{none/global//global/global}{11}
\abx@aux@number{28}{yuden}{0}{none/global//global/global}{12}
\abx@aux@number{29}{nrf}{0}{none/global//global/global}{13}
\abx@aux@number{30}{IT8951}{0}{none/global//global/global}{14}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{amundson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO/IEC9899}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{as3933}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msp430}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stm32}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{waveshare}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nrfpb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amorton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adp_eval}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yuden}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nrf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IT8951}{none/global//global/global}
