\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbreviations}{1}{chapter*.6}\protected@file@percent }
\newacro{ask}[\AC@hyperlink{ask}{ASK}]{Amplitude Shift Keying}
\newacro{ble}[\AC@hyperlink{ble}{BLE}]{Bluetooth Low Energy}
\newacro{cpu}[\AC@hyperlink{cpu}{CPU}]{Central Processing Unit}
\newacro{fifo}[\AC@hyperlink{fifo}{FIFO}]{First In First Out}
\newacro{fram}[\AC@hyperlink{fram}{FRAM}]{Ferroelectric Random Access Memory}
\newacro{gpio}[\AC@hyperlink{gpio}{GPIO}]{General Purpose Input/Output}
\newacro{gui}[\AC@hyperlink{gui}{GUI}]{Graphical User Interface}
\newacro{hsr}[\AC@hyperlink{hsr}{HSR}]{Hochschule f\IeC {\"u}r Technik Rapperswil}
\newacro{fraun}[\AC@hyperlink{fraun}{IIS}]{Fraunhofer-Institut f\IeC {\"u}r Integrierte Schaltungen}
\newacro{iot}[\AC@hyperlink{iot}{IoT}]{Internet of Things}
\newacro{ook}[\AC@hyperlink{ook}{OOK}]{On-Off Keying}
\newacro{spi}[\AC@hyperlink{spi}{SPI}]{Serial Peripheral Interface}
\newacro{sram}[\AC@hyperlink{sram}{SRAM}]{Static Random Access Memory}
\newacro{ttl}[\AC@hyperlink{ttl}{TTL}]{Transistor-Transistor Logic}
\newacro{uart}[\AC@hyperlink{uart}{UART}]{Universal Asynchronous Receiver Transmitter}
\newacro{usb}[\AC@hyperlink{usb}{USB}]{Universal Serial Bus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Task analysis}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approach}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Transmitter}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Receiver}{4}{section*.8}\protected@file@percent }
\abx@aux@cite{amundson}
\abx@aux@segm{0}{0}{amundson}
\abx@aux@cite{amundson}
\abx@aux@segm{0}{0}{amundson}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}E-Paper Display}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Capsules between to electrodes (taken from \cite {amundson} with adjustments).}}{5}{figure.2.1}\protected@file@percent }
\newlabel{theory:capsules}{{2.1}{5}{Capsules between to electrodes (taken from \cite {amundson} with adjustments)}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces E-paper display under microscope with 250x magnification.}}{6}{figure.2.2}\protected@file@percent }
\newlabel{theory:micro}{{2.2}{6}{E-paper display under microscope with 250x magnification}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wakeup Receiver}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Microcontroller checks periodically for incoming data (top), additional, constantly listening wakeup receiver (bottom).}}{7}{figure.2.3}\protected@file@percent }
\newlabel{theory:wake}{{2.3}{7}{Microcontroller checks periodically for incoming data (top), additional, constantly listening wakeup receiver (bottom)}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Drawing graphics on a graphics display}{7}{section.2.3}\protected@file@percent }
\newlabel{chapter:DrawGraph}{{2.3}{7}{Drawing graphics on a graphics display}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Matrix displays}{7}{section*.9}\protected@file@percent }
\abx@aux@cite{ISO/IEC9899}
\abx@aux@segm{0}{0}{ISO/IEC9899}
\abx@aux@cite{ISO/IEC9899}
\abx@aux@segm{0}{0}{ISO/IEC9899}
\abx@aux@cite{ISO/IEC9899}
\abx@aux@segm{0}{0}{ISO/IEC9899}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $16\times 11$ pixel display with a flat matrix }}{9}{figure.2.4}\protected@file@percent }
\newlabel{theory:matrix}{{2.4}{9}{$16\times 11$ pixel display with a flat matrix}{figure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $16\times 11$ display with a two dimensional matrix}}{10}{figure.2.5}\protected@file@percent }
\newlabel{theory:matrix2}{{2.5}{10}{$16\times 11$ display with a two dimensional matrix}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Double buffering}{10}{section*.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Double buffer example while writing different images to screen}}{11}{figure.2.6}\protected@file@percent }
\newlabel{theory:buffer}{{2.6}{11}{Double buffer example while writing different images to screen}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Compressed fonts}{11}{section*.11}\protected@file@percent }
\newlabel{chapter:CompressedFonts}{{2.3}{11}{Compressed fonts}{section*.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Creation of a simple seven to twelve pixel sized font}}{11}{figure.2.7}\protected@file@percent }
\newlabel{theory:font12}{{2.7}{11}{Creation of a simple seven to twelve pixel sized font}{figure.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Drawing text to the display}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{fig:1bitcolor}{{2.8(a)}{12}{Subfigure 2 2.8(a)}{subfigure.2.8.1}{}}
\newlabel{sub@fig:1bitcolor}{{(a)}{12}{Subfigure 2 2.8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{fig:Colorblue}{{2.8(b)}{12}{Subfigure 2 2.8(b)}{subfigure.2.8.2}{}}
\newlabel{sub@fig:Colorblue}{{(b)}{12}{Subfigure 2 2.8(b)\relax }{subfigure.2.8.2}{}}
\newlabel{fig:Colorgreen}{{2.8(c)}{12}{Subfigure 2 2.8(c)}{subfigure.2.8.3}{}}
\newlabel{sub@fig:Colorgreen}{{(c)}{12}{Subfigure 2 2.8(c)\relax }{subfigure.2.8.3}{}}
\newlabel{fig:Colorred}{{2.8(d)}{12}{Subfigure 2 2.8(d)}{subfigure.2.8.4}{}}
\newlabel{sub@fig:Colorred}{{(d)}{12}{Subfigure 2 2.8(d)\relax }{subfigure.2.8.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $12 \times 7$ pixel font mask displayed with $1$- and $8$bit colour depth}}{12}{figure.2.8}\protected@file@percent }
\newlabel{fig:ganzes_fig}{{2.8}{12}{$12 \times 7$ pixel font mask displayed with $1$- and $8$bit colour depth}{figure.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Font mask displayed in one bit color depth}}}{12}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Font mask displayed in eight bit color depth with the value for blue }}}{12}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Font mask displayed in eight bit color depth with the value for green }}}{12}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Font mask displayed in eight bit color depth with the value for red }}}{12}{figure.2.8}\protected@file@percent }
\abx@aux@cite{as3933}
\abx@aux@segm{0}{0}{as3933}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wakeup Receiver}{13}{section.3.1}\protected@file@percent }
\AC@undonewlabel{acro:fraun}
\newlabel{acro:fraun}{{3.1}{13}{Wakeup Receiver}{section*.12}{}}
\acronymused{fraun}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}AS3933}{13}{subsection.3.1.1}\protected@file@percent }
\acronymused{ask}
\acronymused{gui}
\abx@aux@cite{rficient}
\abx@aux@segm{0}{0}{rficient}
\abx@aux@cite{msp430}
\abx@aux@segm{0}{0}{msp430}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}RFicient}{14}{subsection.3.1.2}\protected@file@percent }
\acronymused{fraun}
\acronymused{ook}
\acronymused{spi}
\acronymused{gui}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Microcontroller}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MSP430}{14}{subsection.3.2.1}\protected@file@percent }
\AC@undonewlabel{acro:fram}
\newlabel{acro:fram}{{3.2.1}{14}{MSP430}{section*.13}{}}
\acronymused{fram}
\acronymused{spi}
\acronymused{fram}
\abx@aux@cite{stm32}
\abx@aux@segm{0}{0}{stm32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}STM32}{15}{subsection.3.2.2}\protected@file@percent }
\acronymused{cpu}
\acronymused{sram}
\acronymused{spi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Receiver schematics.}}{17}{figure.4.1}\protected@file@percent }
\newlabel{hardware:block}{{4.1}{17}{Receiver schematics}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Microcontroller}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Communication}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RFicient}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Transmitter}{17}{section*.15}\protected@file@percent }
\acronymused{gui}
\acronymused{gui}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Transmitter GUI.}}{18}{figure.4.2}\protected@file@percent }
\newlabel{development:tx}{{4.2}{18}{Transmitter GUI}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Receiver}{18}{section*.16}\protected@file@percent }
\acronymused{gui}
\acronymused{gpio}
\acronymused{fifo}
\acronymused{spi}
\acronymused{gpio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tests in a realistic environment}{18}{section*.17}\protected@file@percent }
\AC@undonewlabel{acro:hsr}
\newlabel{acro:hsr}{{4.1.2}{18}{Tests in a realistic environment}{section*.18}{}}
\acronymused{hsr}
\acronymused{hsr}
\abx@aux@cite{nrfpb}
\abx@aux@segm{0}{0}{nrfpb}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Receiver GUI.}}{19}{figure.4.3}\protected@file@percent }
\newlabel{development:rx}{{4.3}{19}{Receiver GUI}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{nRF52480}{19}{section*.19}\protected@file@percent }
\AC@undonewlabel{acro:ble}
\newlabel{acro:ble}{{4.1.2}{19}{nRF52480}{section*.20}{}}
\acronymused{ble}
\acronymused{ble}
\acronymused{usb}
\acronymused{ttl}
\acronymused{uart}
\acronymused{ble}
\acronymused{uart}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Power Management}{19}{subsection.4.1.3}\protected@file@percent }
\abx@aux@cite{amorton}
\abx@aux@segm{0}{0}{amorton}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Test environment 1 (\acs {hsr} building 1).}}{20}{figure.4.4}\protected@file@percent }
\acronymused{hsr}
\newlabel{development:env1}{{4.4}{20}{Test environment 1 (\acs {hsr} building 1)}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Solar cell}{20}{section*.21}\protected@file@percent }
\newlabel{development:cell_power}{{4.1}{20}{Solar cell}{equation.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ADP5090}{20}{section*.22}\protected@file@percent }
\abx@aux@cite{adp}
\abx@aux@segm{0}{0}{adp}
\abx@aux@cite{adp_eval}
\abx@aux@segm{0}{0}{adp_eval}
\abx@aux@cite{yuden}
\abx@aux@segm{0}{0}{yuden}
\abx@aux@cite{nrf}
\abx@aux@segm{0}{0}{nrf}
\abx@aux@cite{stm32}
\abx@aux@segm{0}{0}{stm32}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Test environment 2 (\acs {hsr} building 8).}}{21}{figure.4.5}\protected@file@percent }
\acronymused{hsr}
\newlabel{development:env2}{{4.5}{21}{Test environment 2 (\acs {hsr} building 8)}{figure.4.5}{}}
\newlabel{development:v_bat_term}{{4.2}{21}{ADP5090}{equation.4.1.2}{}}
\newlabel{development:v_bat_sd}{{4.3}{21}{ADP5090}{equation.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Super capacitor}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Combined test}{21}{section*.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematics of the test setup.}}{22}{figure.4.6}\protected@file@percent }
\newlabel{development:test}{{4.6}{22}{Schematics of the test setup}{figure.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Charging behaviour.}}{23}{figure.4.7}\protected@file@percent }
\newlabel{development:charge}{{4.7}{23}{Charging behaviour}{figure.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Power Latch}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Display}{23}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Discharging behaviour.}}{24}{figure.4.8}\protected@file@percent }
\newlabel{development:discharge}{{4.8}{24}{Discharging behaviour}{figure.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Receiver}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{nRF52840}{24}{section*.26}\protected@file@percent }
\acronymused{ble}
\newlabel{fig:pwr3dV1}{{4.9(a)}{25}{Subfigure 4 4.9(a)}{subfigure.4.9.1}{}}
\newlabel{sub@fig:pwr3dV1}{{(a)}{25}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{fig:pwr3dV2}{{4.9(b)}{25}{Subfigure 4 4.9(b)}{subfigure.4.9.2}{}}
\newlabel{sub@fig:pwr3dV2}{{(b)}{25}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\newlabel{fig:pwrtopV1}{{4.9(c)}{25}{Subfigure 4 4.9(c)}{subfigure.4.9.3}{}}
\newlabel{sub@fig:pwrtopV1}{{(c)}{25}{Subfigure 4 4.9(c)\relax }{subfigure.4.9.3}{}}
\newlabel{fig:pwrtopV2}{{4.9(d)}{25}{Subfigure 4 4.9(d)}{subfigure.4.9.4}{}}
\newlabel{sub@fig:pwrtopV2}{{(d)}{25}{Subfigure 4 4.9(d)\relax }{subfigure.4.9.4}{}}
\newlabel{fig:bottomV1}{{4.9(e)}{25}{Subfigure 4 4.9(e)}{subfigure.4.9.5}{}}
\newlabel{sub@fig:bottomV1}{{(e)}{25}{Subfigure 4 4.9(e)\relax }{subfigure.4.9.5}{}}
\newlabel{fig:bottomV2}{{4.9(f)}{25}{Subfigure 4 4.9(f)}{subfigure.4.9.6}{}}
\newlabel{sub@fig:bottomV2}{{(f)}{25}{Subfigure 4 4.9(f)\relax }{subfigure.4.9.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison between the first and second version of the power latch to show their difference of the layout and components}}{25}{figure.4.9}\protected@file@percent }
\newlabel{fig:pwr_layout}{{4.9}{25}{Comparison between the first and second version of the power latch to show their difference of the layout and components}{figure.4.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D picture of version one of the power latch }}}{25}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3D picture of version two of the power latch }}}{25}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Top layer of the version one powerlatch }}}{25}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Top layer of the version two powerlatch }}}{25}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Bottom layer of the version one powerlatch }}}{25}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Bottom layer of the version two powerlatch }}}{25}{figure.4.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Transmitter}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Python-Script}{25}{section*.27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces not up to date sequence}}{26}{figure.4.10}\protected@file@percent }
\newlabel{software:sequence}{{4.10}{26}{not up to date sequence}{figure.4.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \acs {ble}-communication with the nRF52480.}}{28}{figure.4.11}\protected@file@percent }
\acronymused{ble}
\newlabel{software:main}{{4.11}{28}{\acs {ble}-communication with the nRF52480}{figure.4.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \acs {ble}-communication with the nRF52480.}}{29}{figure.4.12}\protected@file@percent }
\acronymused{ble}
\newlabel{software:ble}{{4.12}{29}{\acs {ble}-communication with the nRF52480}{figure.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Power supply}{31}{section.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Power consumption during one write cycle.}}{31}{figure.5.1}\protected@file@percent }
\newlabel{results:v}{{5.1}{31}{Power consumption during one write cycle}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Power consumption}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Power measurement}{32}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Current and Voltage during one write-cycle.}}{32}{figure.5.2}\protected@file@percent }
\newlabel{results:ui}{{5.2}{32}{Current and Voltage during one write-cycle}{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Power consumption during one write cycle.}}{33}{figure.5.3}\protected@file@percent }
\newlabel{results:p}{{5.3}{33}{Power consumption during one write cycle}{figure.5.3}{}}
\newlabel{result:energy}{{5.1}{33}{Power measurement}{equation.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Energy storage}{33}{subsection.5.2.2}\protected@file@percent }
\newlabel{result:store}{{5.3}{33}{Energy storage}{equation.5.2.3}{}}
\abx@aux@cite{yuden}
\abx@aux@segm{0}{0}{yuden}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Amount of display refreshes}{34}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{35}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Power management}{35}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Sources}{37}{chapter*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of figures}{37}{chapter*.28}\protected@file@percent }
\acronymused{hsr}
\acronymused{hsr}
\acronymused{ble}
\acronymused{ble}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of tables}{39}{chapter*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Statement of Plagiarisms}{41}{chapter*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Requirements}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Assignment}{46}{section.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Requirement Specification}{48}{section.A.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
