\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbreviations}{1}{chapter*.6}\protected@file@percent }
\newacro{ask}[\AC@hyperlink{ask}{ASK}]{Amplitude Shift Keying}
\newacro{ble}[\AC@hyperlink{ble}{BLE}]{Bluetooth Low Energy}
\newacro{cpu}[\AC@hyperlink{cpu}{CPU}]{Central Processing Unit}
\newacro{fifo}[\AC@hyperlink{fifo}{FIFO}]{First In First Out}
\newacro{fram}[\AC@hyperlink{fram}{FRAM}]{Ferroelectric Random Access Memory}
\newacro{gpio}[\AC@hyperlink{gpio}{GPIO}]{General Purpose Input/Output}
\newacro{gui}[\AC@hyperlink{gui}{GUI}]{Graphical User Interface}
\newacro{hsr}[\AC@hyperlink{hsr}{HSR}]{Hochschule f\IeC {\"u}r Technik Rapperswil}
\newacro{fraun}[\AC@hyperlink{fraun}{IIS}]{Fraunhofer-Institut f\IeC {\"u}r Integrierte Schaltungen}
\newacro{iot}[\AC@hyperlink{iot}{IoT}]{Internet of Things}
\newacro{ook}[\AC@hyperlink{ook}{OOK}]{On-Off Keying}
\newacro{spi}[\AC@hyperlink{spi}{SPI}]{Serial Peripheral Interface}
\newacro{sram}[\AC@hyperlink{sram}{SRAM}]{Static Random Access Memory}
\newacro{ttl}[\AC@hyperlink{ttl}{TTL}]{Transistor-Transistor Logic}
\newacro{uart}[\AC@hyperlink{uart}{UART}]{Universal Asynchronous Receiver Transmitter}
\newacro{usb}[\AC@hyperlink{usb}{USB}]{Universal Serial Bus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Task analysis}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approach}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Transmitter}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Receiver}{4}{section*.8}\protected@file@percent }
\abx@aux@cite{amundson}
\abx@aux@segm{0}{0}{amundson}
\abx@aux@segm{0}{0}{amundson}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}E-Paper Display}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Capsules between to electrodes (taken from \cite {amundson} with adjustments).}}{5}{figure.2.1}\protected@file@percent }
\newlabel{theory:capsules}{{2.1}{5}{Capsules between to electrodes (taken from \cite {amundson} with adjustments)}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces E-paper display under microscope with 250x magnification.}}{6}{figure.2.2}\protected@file@percent }
\newlabel{theory:micro}{{2.2}{6}{E-paper display under microscope with 250x magnification}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wakeup Receiver}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Microcontroller checks periodically for incoming data (top), additional, constantly listening wakeup receiver (bottom).}}{7}{figure.2.3}\protected@file@percent }
\newlabel{theory:wake}{{2.3}{7}{Microcontroller checks periodically for incoming data (top), additional, constantly listening wakeup receiver (bottom)}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Drawing graphics on a graphics display}{7}{section.2.3}\protected@file@percent }
\newlabel{chapter:DrawGraph}{{2.3}{7}{Drawing graphics on a graphics display}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Matrix displays}{7}{section*.9}\protected@file@percent }
\abx@aux@cite{ISO/IEC9899}
\abx@aux@segm{0}{0}{ISO/IEC9899}
\abx@aux@segm{0}{0}{ISO/IEC9899}
\abx@aux@segm{0}{0}{ISO/IEC9899}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 16x11 pixel display with a flat matrix }}{9}{figure.2.4}\protected@file@percent }
\newlabel{theory:matrix}{{2.4}{9}{16x11 pixel display with a flat matrix}{figure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 16x11 display with a two dimensional matrix}}{10}{figure.2.5}\protected@file@percent }
\newlabel{theory:matrix2}{{2.5}{10}{16x11 display with a two dimensional matrix}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Double buffering}{11}{section*.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Double buffer example while writing different images to screen}}{11}{figure.2.6}\protected@file@percent }
\newlabel{theory:buffer}{{2.6}{11}{Double buffer example while writing different images to screen}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Compressed fonts}{11}{section*.11}\protected@file@percent }
\newlabel{chapter:CompressedFonts}{{2.3}{11}{Compressed fonts}{section*.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Creation of a simple seven to twelve pixel sized font}}{11}{figure.2.7}\protected@file@percent }
\newlabel{theory:font12}{{2.7}{11}{Creation of a simple seven to twelve pixel sized font}{figure.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Drawing text to the display}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Double buffer example while writing different images to screen}}{12}{figure.2.8}\protected@file@percent }
\newlabel{theory:font1bit}{{2.8}{12}{Double buffer example while writing different images to screen}{figure.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Double buffer example while writing different images to screen}}{12}{figure.2.9}\protected@file@percent }
\newlabel{theory:fontgreen}{{2.9}{12}{Double buffer example while writing different images to screen}{figure.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Double buffer example while writing different images to screen}}{13}{figure.2.10}\protected@file@percent }
\newlabel{theory:fontblue}{{2.10}{13}{Double buffer example while writing different images to screen}{figure.2.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Double buffer example while writing different images to screen}}{13}{figure.2.11}\protected@file@percent }
\newlabel{theory:fontgreen}{{2.11}{13}{Double buffer example while writing different images to screen}{figure.2.11}{}}
\abx@aux@cite{as3933}
\abx@aux@segm{0}{0}{as3933}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wakeup Receiver}{15}{section.3.1}\protected@file@percent }
\AC@undonewlabel{acro:fraun}
\newlabel{acro:fraun}{{3.1}{15}{Wakeup Receiver}{section*.12}{}}
\acronymused{fraun}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}AS3933}{15}{subsection.3.1.1}\protected@file@percent }
\acronymused{ask}
\acronymused{gui}
\abx@aux@cite{rficient}
\abx@aux@segm{0}{0}{rficient}
\abx@aux@cite{msp430}
\abx@aux@segm{0}{0}{msp430}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}RFicient}{16}{subsection.3.1.2}\protected@file@percent }
\acronymused{fraun}
\acronymused{ook}
\acronymused{spi}
\acronymused{gui}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Microcontroller}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MSP430}{16}{subsection.3.2.1}\protected@file@percent }
\AC@undonewlabel{acro:fram}
\newlabel{acro:fram}{{3.2.1}{16}{MSP430}{section*.13}{}}
\acronymused{fram}
\acronymused{spi}
\acronymused{fram}
\abx@aux@cite{stm32}
\abx@aux@segm{0}{0}{stm32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}STM32}{17}{subsection.3.2.2}\protected@file@percent }
\acronymused{cpu}
\acronymused{sram}
\acronymused{spi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Receiver schematics.}}{19}{figure.4.1}\protected@file@percent }
\newlabel{hardware:block}{{4.1}{19}{Receiver schematics}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Microcontroller}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Communication}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RFicient}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Transmitter}{19}{section*.15}\protected@file@percent }
\acronymused{gui}
\acronymused{gui}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Transmitter GUI.}}{20}{figure.4.2}\protected@file@percent }
\newlabel{development:tx}{{4.2}{20}{Transmitter GUI}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Receiver}{20}{section*.16}\protected@file@percent }
\acronymused{gui}
\acronymused{gpio}
\acronymused{fifo}
\acronymused{spi}
\acronymused{gpio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tests in a realistic environment}{20}{section*.17}\protected@file@percent }
\AC@undonewlabel{acro:hsr}
\newlabel{acro:hsr}{{4.1.2}{20}{Tests in a realistic environment}{section*.18}{}}
\acronymused{hsr}
\acronymused{hsr}
\abx@aux@cite{nrfpb}
\abx@aux@segm{0}{0}{nrfpb}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Receiver GUI.}}{21}{figure.4.3}\protected@file@percent }
\newlabel{development:rx}{{4.3}{21}{Receiver GUI}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{nRF52480}{21}{section*.19}\protected@file@percent }
\AC@undonewlabel{acro:ble}
\newlabel{acro:ble}{{4.1.2}{21}{nRF52480}{section*.20}{}}
\acronymused{ble}
\acronymused{ble}
\acronymused{usb}
\acronymused{ttl}
\acronymused{uart}
\acronymused{ble}
\acronymused{uart}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Power Management}{21}{subsection.4.1.3}\protected@file@percent }
\abx@aux@cite{amorton}
\abx@aux@segm{0}{0}{amorton}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Test environment 1 (\acs {hsr} building 1).}}{22}{figure.4.4}\protected@file@percent }
\acronymused{hsr}
\newlabel{development:env1}{{4.4}{22}{Test environment 1 (\acs {hsr} building 1)}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Solar cell}{22}{section*.21}\protected@file@percent }
\newlabel{development:cell_power}{{4.1}{22}{Solar cell}{equation.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ADP5090}{22}{section*.22}\protected@file@percent }
\abx@aux@cite{adp}
\abx@aux@segm{0}{0}{adp}
\abx@aux@cite{adp_eval}
\abx@aux@segm{0}{0}{adp_eval}
\abx@aux@cite{yuden}
\abx@aux@segm{0}{0}{yuden}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Test environment 2 (\acs {hsr} building 8).}}{23}{figure.4.5}\protected@file@percent }
\acronymused{hsr}
\newlabel{development:env2}{{4.5}{23}{Test environment 2 (\acs {hsr} building 8)}{figure.4.5}{}}
\newlabel{development:v_bat_term}{{4.2}{23}{ADP5090}{equation.4.1.2}{}}
\newlabel{development:v_bat_sd}{{4.3}{23}{ADP5090}{equation.4.1.3}{}}
\abx@aux@cite{nrf}
\abx@aux@segm{0}{0}{nrf}
\abx@aux@segm{0}{0}{stm32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Super capacitor}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Combined test}{24}{section*.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematics of the test setup.}}{24}{figure.4.6}\protected@file@percent }
\newlabel{development:test}{{4.6}{24}{Schematics of the test setup}{figure.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Charging behaviour.}}{25}{figure.4.7}\protected@file@percent }
\newlabel{development:charge}{{4.7}{25}{Charging behaviour}{figure.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Discharging behaviour.}}{26}{figure.4.8}\protected@file@percent }
\newlabel{development:discharge}{{4.8}{26}{Discharging behaviour}{figure.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Display}{26}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{27}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces not up to date sequence}}{27}{figure.4.9}\protected@file@percent }
\newlabel{software:sequence}{{4.9}{27}{not up to date sequence}{figure.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Receiver}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{nRF52840}{27}{section*.25}\protected@file@percent }
\acronymused{ble}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Transmitter}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Python-Script}{28}{section*.26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \acs {ble}-communication with the nRF52480.}}{29}{figure.4.10}\protected@file@percent }
\acronymused{ble}
\newlabel{software:main}{{4.10}{29}{\acs {ble}-communication with the nRF52480}{figure.4.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \acs {ble}-communication with the nRF52480.}}{30}{figure.4.11}\protected@file@percent }
\acronymused{ble}
\newlabel{software:ble}{{4.11}{30}{\acs {ble}-communication with the nRF52480}{figure.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Power consumption}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Power measurement}{31}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Current and Voltage during one write-cycle.}}{31}{figure.5.1}\protected@file@percent }
\newlabel{results:ui}{{5.1}{31}{Current and Voltage during one write-cycle}{figure.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Power consumption during one write cycle.}}{32}{figure.5.2}\protected@file@percent }
\newlabel{results:p}{{5.2}{32}{Power consumption during one write cycle}{figure.5.2}{}}
\abx@aux@segm{0}{0}{yuden}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Energy storage}{33}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{35}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Sources}{37}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of figures}{37}{chapter*.27}\protected@file@percent }
\acronymused{hsr}
\acronymused{hsr}
\acronymused{ble}
\acronymused{ble}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of tables}{39}{chapter*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Statement of Plagiarisms}{41}{chapter*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Requirements}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Assignment}{46}{section.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Requirement Specification}{48}{section.A.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
