G04:AMPARAMS|DCode=15|XSize=3.15mm|YSize=1.8mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,3.15,1.69,0,0,180.0*
21,1,3.04,1.80,0,0,180.0*
1,1,0.11,-1.52,0.85*
1,1,0.11,1.52,0.85*
1,1,0.11,1.52,-0.85*
1,1,0.11,-1.52,-0.85*
%
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=1.8mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.60,1.70,0,0,180.0*
21,1,0.50,1.80,0,0,180.0*
1,1,0.10,-0.25,0.85*
1,1,0.10,0.25,0.85*
1,1,0.10,0.25,-0.85*
1,1,0.10,-0.25,-0.85*
%
G04:AMPARAMS|DCode=26|XSize=3.35mm|YSize=2mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,3.35,1.69,0,0,180.0*
21,1,3.04,2.00,0,0,180.0*
1,1,0.31,-1.52,0.85*
1,1,0.31,1.52,0.85*
1,1,0.31,1.52,-0.85*
1,1,0.31,-1.52,-0.85*
%
G04:AMPARAMS|DCode=27|XSize=0.8mm|YSize=2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.80,1.70,0,0,180.0*
21,1,0.50,2.00,0,0,180.0*
1,1,0.31,-0.25,0.85*
1,1,0.31,0.25,0.85*
1,1,0.31,0.25,-0.85*
1,1,0.31,-0.25,-0.85*
%
